===============================================================

 /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$
| $$  /$ | $$ /$$__  $$| $$__  $$| $$__  $$| $$_____/| $$$ | $$
| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$$$| $$
| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$  | $$| $$$$$   | $$ $$ $$
| $$$$_  $$$$| $$__  $$| $$__  $$| $$  | $$| $$__/   | $$  $$$$
| $$$/ \  $$$| $$  | $$| $$  \ $$| $$  | $$| $$      | $$\  $$$
| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$/| $$$$$$$$| $$ \  $$
|__/     \__/|__/  |__/|__/  |__/|_______/ |________/|__/  \__/

===============================================================    
v1.1.0 | Licensed under MIT
Copyright (c) 2026 Damien Santiago
===============================================================

Welcome to Warden, the shell jail utility built for monitoring
and administration. Use with caution and in tandem with best
security practices.
                                                               
===============================================================